<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watchlist</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-text">
            <h1 id="title">Find your film</h1>
            <a href="watchlist.html" id="subLink">My Watchlist</a>
        </div>

        <!-- SEARCH BAR -->
        <div class="container-sb">
            <div class=" search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="search" id="search" placeholder="Search for a movie">
            </div>
            <button id="search-btn">Search</button>
        </div>
    </header>



    <main id="main">
        <div class="start-exploring" id="explorePage">
            <i class="fa-solid fa-film"></i>
            <p >Start exploring</p>
        </div>

        <!-- MOVIE CARD -->


    </main>


<script src="https://kit.fontawesome.com/2ce5d3fbc2.js" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>